spring.application.name=Exercicio15

spring.datasource.url = jdbc:mysql://localhost:3306/escola_many_to_many?allowPublicKeyRetrieval=true&useSSL=false
# allowPublicKeyRetrieval=true: Permite que a chave pública do servidor seja recuperada, útil em criptografia SSL.
# useSSL=false: Desativa o uso de SSL para a conexão. Esta configuração é adequada para ambientes de desenvolvimento.

spring.datasource.username = root

spring.datasource.password = 1234

spring.jpa.hibernate.ddl_auto=update
# - spring.jpa.hibernate.ddl_auto: Especifica a política de atualização do schema do banco de dados.
# - update: O Hibernate irá automaticamente atualizar o schema conforme as entidades da aplicação são modificadas (somente em desenvolvimento).

spring.jpa.show-sql=true
# - spring.jpa.show-sql: Habilita a exibição das queries SQL no console. Isso ajuda a visualizar as operações SQL executadas.