spring.application.name=oauth2demo

spring.security.oauth2.client.registration.google.client-id=1015167461471-hgb73quqnqmnp4o2mbfu75sdfniikios.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email