<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript aplicando CSS (DOM)</title>

    <style>
        .estiloPadrao {
            background-color: white;
            color: black;
        }

        .estiloPreto {
            background-color: black;
            color: yellow;
            height: 200px;
        }

        .estiloAzul {
            background-color: blue;
            color: white;
        }

        div {
            width: 200px; 
            height: 100px;
            display: flex; 
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
        function trocarEstilizacaoPadrao() {
            document.getElementById("quadrado").className = 'estiloPadrao'
        }
        function trocarEstilizacaoPreto() {
            document.getElementById("quadrado").className = 'estiloPreto'
        }
        function trocarEstilizacaoAzul() {
            document.getElementById("quadrado").className = 'estiloAzul'
        }
    </script>
</head>
<body>
    <button type="button" onclick="trocarEstilizacaoPadrao()">Padrão</button>
    <button type="button" onclick="trocarEstilizacaoPreto()">Modo Escuro</button>
    <button type="button" onclick="trocarEstilizacaoAzul()">Modo Gremista</button>
    <hr>
    <div id="quadrado">
        <h1>Teste</h1>
    </div>
    
</body>
</html>