<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 17.2</title>

    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 100%;
            border: 3px solid red;
            background-color: green;
        }
        
        #galeria {
            border: 3px solid red;
            width: 100%;
            margin-top: 5px;
            background-color: yellow;
        }

        .noticia {
            background-color: white;
            padding: 5px;
            width: 25%;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background-color: white;
            width: 24%;
            padding: 5px;
            margin: 15px;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">        
        <div class="noticia">
            <h2> Notícias do tricolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum explicabo praesentium laborum modi iste facere! Eaque saepe dolorem repudiandae numquam. Natus, error! Labore illo magnam autem possimus eveniet vero.
            </p>
            <a ref="#">Veja mais...</a>
        </div>

        <div class="noticia">
            <h2> Notícias do tricolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum explicabo praesentium laborum modi iste facere! Eaque saepe dolorem repudiandae numquam. Natus, error! Labore illo magnam autem possimus eveniet vero.
            </p>
            <a ref="#">Veja mais...</a>
        </div>

        <div class="clear"></div>

    </div>

    <div id="galeria">
        <div class="imagem-galeria">
            <img src="./boxmodel.png" width="100%">
        </div>

        <div class="imagem-galeria">
            <img src="./images/praia.jpeg" width="100%">
        </div>

        <div class="clear"></div>

    </div>
</body>
</html>