<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula17.4</title>
    <style type="text/css">
        h1 {
            position: static;
        }

        p {
            width: 400px;
        }

        #container {
            /* position: absolute; */
            background-color: white;
            width: 700px;
            padding: 10px;
            border: 3px solid black;
            position: relative;
        }

        .relative {
            position: relative;
            border: 3px solid red;
            top: 10px; /* por padrão "sobrepõe" bottom*/
            bottom: 10px;
            left: -5px; /* por padrão "sobrepoe" rigth */
            right: -20px;
        }

        #absolute {
            position: absolute;
        }
        .absolute {
            position: absolute;
            border: 3px solid blue;
            top: 10px;
            left: -5px;
        }

        .fixed {
            position: fixed;
            border: 3px solid green;
            left: 1180px;
            bottom: 40px;
            
        }

        p#faleConosco {
            width: 100px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos (static, relative, absolute, fixed)</h1>
        
        <div>
            <!-- static: toda tag HTML é static, segue esse padrão -->
            <p> Static: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum magnam, repellat libero cupiditate ut molestiae saepe dolorem id nisi dolorum. Doloremque in deserunt, tempora explicabo et repellendus nostrum unde?</p>
        </div>

        <div>
            <!-- relative: se movimenta em relação a posição anterior -->
            <p class="relative"> Relative: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum magnam, repellat libero cupiditate ut molestiae saepe dolorem id nisi dolorum. Doloremque in deserunt, tempora explicabo et repellendus nostrum unde?</p>
        </div>

        <div id="absolute">
            <!-- absolute: se movimenta em relação ao "pai" -->
            <p class="absolute"> Absolute: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eum magnam, repellat libero cupiditate ut molestiae saepe dolorem id nisi dolorum. Doloremque in deserunt, tempora explicabo et repellendus nostrum unde?</p>
        </div>
    
        <div>
            <!-- fixed: ele fica fixo independente de acordo com a janela do navegador -->
            <p id="faleConosco" class="fixed"> Fixed: <br> Fale Conosco!</p>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>