<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .conteudo1 {
            border: 3px solid black;
            background-color: red;
            width: 200px;
            height: 200px;
            z-index: 2; /* Ajusta as camadas do documento */
            position: absolute;
        }
        
        .conteudo2 {
            border: 3px solid black;
            background-color: blue;
            width: 200px;
            height: 200px;
            z-index: 3; /* Ajusta as camadas do documento */
            left: 100px;
            top: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        content 1
    </div>
    
    <div class="conteudo2">
        content 2
    </div>
    
</body>
</html>